[33mcommit 994d0af7d5bec65cce75eaa7f5a834843bc0e29e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: bhaskar <asdf@gmail.com>
Date:   Sun Apr 16 05:03:12 2023 +0000

     add rajfile

[33mcommit c62460a48287ae904b7ade5aa47dd70cf6319bb9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hari <hari123@gmil.com>
Date:   Sat Dec 10 08:11:16 2022 +0000

    hari update

[33mcommit 301e139bea44efedd0d8e4fec309b2940b8e7a4b[m
Author: sai <sairaj123@gmail.com>
Date:   Sat Dec 10 07:43:48 2022 +0000

    10th date commit

[33mcommit f0300c65f548ec2b683a41f5692447e372cfc70a[m
Author: sai <sairaj123@gmail.com>
Date:   Tue Dec 6 13:18:46 2022 +0000

    this is sai third commit

[33mcommit 4f42d44d034a51e2aafb73cb0d981fd7d6d731a1[m
Author: hari <hari123@gmil.com>
Date:   Tue Dec 6 12:46:30 2022 +0000

    hari first commit

[33mcommit 36efe915418bf2a85cd62d2d7cdf71a015801ac9[m
Author: sai <sairaj123@gmail.com>
Date:   Tue Dec 6 11:30:24 2022 +0000

    second commit

[33mcommit 4aef7cebeaa0ada148578fc6a40806fdeefa1411[m
Author: sai <sairaj123@gmail.com>
Date:   Mon Dec 5 18:03:17 2022 +0000

    first commit
